    integer k_max, l
    e = 0.000001
    d = 0.000001
    k_max = 10000
    
    x(1)= 1
    x(2)= 1
    x(3)= 1
    x(4)= 1
    
    b(1) = -17.8
    b(2) = -6.9
    b(3) = -20.4
    b(4) = 3.2
    
    A_aem(1,1)= 6
    A_aem(1,2)= -1
    A_aem(1,3)= 1
    A_aem(1,4)= 0

    A_aem(2,1)= 0
    A_aem(2,2)= -3
    A_aem(2,3)= -2
    A_aem(2,4)= 2
    
    A_aem(3,1)= 3
    A_aem(3,2)= 1
    A_aem(3,3)= 5
    A_aem(3,4)= -1
    
    A_aem(4,1)= -2
    A_aem(4,2)= 0
    A_aem(4,3)= -1
    A_aem(4,4)= -4
    
    
    print *, 'A matrix'
    do i = 1, 4
            print *, A_aem(i,1), A_aem(i,2), A_aem(i,3), A_aem(i,4)
    enddo
    
    do k = 1, k_max
        do j = 1, 4
            y(i) = x(i)
        enddo
        
        do i = 1, 4
            sum_aem = b(i)
            
            do j = 1, 4
            l = j
                if (logical i /= l) then
                    sum_aem = sum_aem - A(i,j)*x(j) 
            enddo
            x(i) = sum_aem/A(i,i)
            x(i) = w*x(i) + (1-w)*y(i)
        enddo
    enddo

print x    
    
end program sum
